<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>counter down timer</title>
</head>
<body>

<div id='div1'></div>
<div id='root'>
    <ul id = 'list'></ul>
    <input id = "name-event" type="text"/>
    <input id = "date-event" type="date"/>
    <input id = "time-event" type="time" step="1"/>
    <input type="button" value="Start" onclick="addDataInState()"/>
</div>
<script src="index.js"></script>
</body>
</html>